package Stepik;
/*
ПРОГА - большое кол-во файлов с расширением .java, расположенных в каталоге проги
Каждый файл - отдельный класс
Точка входа - метод main - должна быть у каждой проги
Объект - экземпляр класса

 */

public class One {

    public static void main(String[] args) {
        /*
        public - модификатор доступа, можно юзать везде в проге (в каждом отдельном файле может быть только один
        метод с модификатором public)
        static - означает, что метод может работать без образования экземпляра класса
        void - метод ничего не возвращает в результате работы (НЕ значит, что 'ничего не выводит' или 'ничего не делает')
        main - имя метода
        в () - параметры метода (для main - массив строк, называемых args)
         */

        System.out.println("Hello World!");
        /*
        println - метод,печатающий строку на экране (то что нужно печатать в ())
        System - класс out - поток, используемые для доступа к методу println
         */
        System.out.println("Hello World!" + "   " + "хехех" + "  хех" );

        System.out.println(sum(4, 5));




    }
    /** Это документационный комментарий
     *
     * @param a Первое слагаемое хех
     * @param b Второе слагаемое
     */
    static int sum(int a, int b){ //если навести на sum то будет видно наше описание
        return a + b;
    }
}
