package Sem2;
/*  Члены класса в Java
 - поля           - те эл класса (абъекта, в мамент создания объекта), в которых хранятся данные
 - конструкторы   - особые методы, которые используются для создания и инициализации объекта
 - методы         - функции объектов (но могут работать с данными, которые внутри объектов)
 - вложенные классы


 Состояние объекта - тот набор данных, который хранится внутри объекта
 Поведение объекта - тот набор методов, который можно вызвать, и они будут работать внутри объекта

 Модификаторы доступа
  - public - доступно всем
  - private - доступно только внутри (кода) данного класса (структуры)
  - protected - доступ только для данного класса и его потомков (и доступен из кода текущего пакета)
  - без модификатора - доступ только для кода текущего пакета

поля класса задаются при создании объекта:
public class XYZ {
...
private double x1 = -1;     // x - существует только в рамках объекта
...
}


Св-ва класса:
  понимаются пару методов: getX()(возвращает наш приватный x)  setX() (для установления x нашего) -геттеры и сетторы
  задаём данные и получаем их от объекта
  alt + insert = и будут предлагать описать наши св-ва

 */

public class Encapsulation {
    private int x = -1;

    public void setX(int x) throws Exception{
        if (x < 0){
            throw new Exception("x < 0");
        }
        this.x = x;
    }

    public int getX() {
        return x;
    }
}
